
@import "less/bootstrap.less"; // Modify this for custom colors, font-sizes, etc
html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
footer { color: gray; }
#heading {
  margin-top: 0px;
  padding-top: 0px;
  background: #e6f5f7;
  border-bottom: 5px solid #eee;
}

#map-wrapper {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 0 3px #aaa;
}

#map_canvas {
  height: 600px;
  width: 100%; 
}
.sidebar-nav input { width: 100%; }
.sidebar-nav form { margin-bottom: 0px; }

.container {
  padding: 10px 10px 0 0;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.container h3 {
  font-weight: normal;
  background: #727272;
  color: #fff;
  border-radius: 0 5px 5px 0;
  padding: 3px 0 3px 25px;
}
.sidebar-items {
  margin-bottom: 10px;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
}
.sidebar-enum {
  height: 40px;
}
#navbar {
  padding: 0px;
}
#navbar a {
  display: inline-block;
  padding: 40px 10px;
  color: gray;
  font-size: 16px;
}
#navbar a.active{
  color: white;
  background: @orange;
  border: solid 2px white;
  border-top: none;
}

/* vim: set ft=css ts=2 sts=2 sw=2 et: */

